<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        height: 100vh;
        overflow-x: hidden;
        overflow-x: auto;
      }
      .container {
        height: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .container h1 {
        margin: 20px auto;
        text-align: center;
        font-size: 3rem;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;

        justify-content: space-between;
      }
      .box {
        background-color: blue;
        width: 32%;
        position: relative;
        margin-bottom: 20px;
        border-radius: 10px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1>Hello</h1>
        <div class="gallary">
          <div class="card">
            <img src="#" alt="image1" />
          </div>
          <div class="card">
            <img src="#" alt="image2" />
          </div>
          <div class="card">
            <img src="#" alt="image3" />
          </div>
          <div class="card">
            <img src="#" alt="image4" />
          </div>
          <div class="card">
            <img src="#" alt="image5" />
          </div>
          <div class="card">
            <img src="#" alt="image6" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
